# Specify the interface that DHCP should listen on
interface=eth0

# Specify the DHCP IP address range and lease time
dhcp-range=192.168.1.50,192.168.1.100,12h

# Specify the default gateway
dhcp-option=3,192.168.1.1

# Specify the DNS server(s) to use
dhcp-option=6,192.168.1.1

# Set the DNS server to listen only on the specified interface
bind-interfaces

# Specify the log location (optional)
log-facility=/var/log/dnsmasq.log

# Enable DHCPv6 (if needed)
# dhcp-range=::100,::1ff,constructor:eth0,ra-names,slaac,12h

# Specify additional DHCP options (if needed)
# dhcp-option=option:ntp-server,192.168.1.10

