frr version 8.4_git
frr defaults traditional
hostname R1
no ipv6 forwarding
!
interface eth2
 ip address 192.168.30.4/24
 ip ospf area 0
exit
!
interface eth3
 ip address 10.1.0.1/24
 ip ospf area 0
exit
!
interface lo
 ip address 1.1.1.1/32
exit
!
router rip
 network 10.1.0.0/24
 network 10.1.0.0
exit
!
router ospf
 ospf router-id 1.1.1.1
 redistribute rip metric 1
exit
!
snmp-server agent
snmp-server community public ro

