# /etc/dhcp/dhcpd.conf

authoritative; # Set the server to be authoritative (optional)

subnet 192.168.1.0 netmask 255.255.255.0 {
    range 192.168.1.100 192.168.1.200; # IP address range to lease to clients
    option subnet-mask 255.255.255.0; # Subnet mask
    option routers 192.168.1.1; # Router (gateway) address
    option domain-name-servers 8.8.8.8, 8.8.4.4; # DNS server(s)
}
