!
frr defaults traditional
!
!
!
ip nht resolve-via-default
!
! Enable gRPC server
grpc {
  listen 127.0.0.1:50051;
}
#
# example access restrictions setup
#
com2sec readonly default public
group MyROGroup v1 readonly
view all included .1 80
access MyROGroup "" any noauth exact all none none
#
# enable master agent for AgentX subagents
#
master agentx
