uas 28672 0 - Live 0xffffffffc1268000
usb_storage 86016 1 uas, Live 0xffffffffc1245000
xt_HL 16384 0 - Live 0xffffffffc1240000
xt_u32 16384 0 - Live 0xffffffffc123b000
nfnetlink_log 24576 0 - Live 0xffffffffc1234000
ip6t_REJECT 16384 0 - Live 0xffffffffc122f000
nf_reject_ipv6 24576 1 ip6t_REJECT, Live 0xffffffffc1228000
ip6t_ipv6header 16384 0 - Live 0xffffffffc1223000
ip6table_nat 16384 0 - Live 0xffffffffc121e000
ip6table_filter 16384 0 - Live 0xffffffffc1219000
ip6table_mangle 16384 0 - Live 0xffffffffc1214000
ip6table_raw 16384 0 - Live 0xffffffffc1209000
xt_LOG 20480 0 - Live 0xffffffffc120e000
nf_log_syslog 24576 0 - Live 0xffffffffc1202000
xt_limit 16384 0 - Live 0xffffffffc11fd000
xt_hl 16384 0 - Live 0xffffffffc11f8000
xt_multiport 20480 0 - Live 0xffffffffc11f2000
xt_CT 16384 0 - Live 0xffffffffc11ed000
xt_mark 16384 0 - Live 0xffffffffc11d1000
iptable_nat 16384 0 - Live 0xffffffffc11e8000
iptable_filter 16384 0 - Live 0xffffffffc11e3000
iptable_mangle 16384 0 - Live 0xffffffffc11de000
iptable_raw 16384 0 - Live 0xffffffffc11d9000
bpfilter 16384 0 - Live 0xffffffffc11cc000
8021q 45056 0 - Live 0xffffffffc11c0000
garp 20480 1 8021q, Live 0xffffffffc11ba000
mrp 20480 1 8021q, Live 0xffffffffc11b4000
dummy 16384 0 - Live 0xffffffffc11af000
cpuid 16384 0 - Live 0xffffffffc11aa000
tls 147456 0 - Live 0xffffffffc1185000
cfg80211 1241088 0 - Live 0xffffffffc1055000
ip6_tables 36864 4 ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw, Live 0xffffffffc104b000
xt_comment 16384 1 - Live 0xffffffffc1046000
xt_nat 16384 49 - Live 0xffffffffc1041000
veth 40960 0 - Live 0xffffffffc1009000
nf_conntrack_netlink 61440 0 - Live 0xffffffffc1031000
xfrm_user 61440 1 - Live 0xffffffffc1021000
xfrm_algo 20480 1 xfrm_user, Live 0xffffffffc1003000
xt_addrtype 16384 2 - Live 0xffffffffc0ffe000
br_netfilter 32768 0 - Live 0xffffffffc0ff5000
vboxnetadp 28672 0 - Live 0xffffffffc0fed000 (OE)
vboxnetflt 32768 0 - Live 0xffffffffc1018000 (OE)
vboxdrv 638976 2 vboxnetadp,vboxnetflt, Live 0xffffffffc0f50000 (OE)
xt_CHECKSUM 16384 1 - Live 0xffffffffc0f4b000
xt_MASQUERADE 20480 11 - Live 0xffffffffc0f45000
xt_conntrack 16384 4 - Live 0xffffffffc0f40000
ipt_REJECT 16384 2 - Live 0xffffffffc0f3b000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc0f36000
xt_tcpudp 20480 68 - Live 0xffffffffc0f30000
nft_compat 20480 138 - Live 0xffffffffc0f2a000
nft_chain_nat 16384 26 - Live 0xffffffffc0f25000
nf_tables 348160 693 nft_compat,nft_chain_nat, Live 0xffffffffc0ecf000
nfnetlink 24576 5 nfnetlink_log,nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc0ec8000
bridge 409600 1 br_netfilter, Live 0xffffffffc0e63000
stp 16384 2 garp,bridge, Live 0xffffffffc0e5e000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc0d69000
overlay 188416 21 - Live 0xffffffffc0e2f000
openvswitch 208896 0 - Live 0xffffffffc0dfb000
nsh 16384 1 openvswitch, Live 0xffffffffc0d64000
nf_conncount 24576 1 openvswitch, Live 0xffffffffc0d5d000
nf_nat 61440 6 ip6table_nat,iptable_nat,xt_nat,xt_MASQUERADE,nft_chain_nat,openvswitch, Live 0xffffffffc0deb000
nf_conntrack 204800 8 xt_CT,xt_nat,nf_conntrack_netlink,xt_MASQUERADE,xt_conntrack,openvswitch,nf_conncount,nf_nat, Live 0xffffffffc0d2a000
nf_defrag_ipv6 24576 2 openvswitch,nf_conntrack, Live 0xffffffffc0d23000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc0d1e000
binfmt_misc 24576 1 - Live 0xffffffffc0d17000
nls_iso8859_1 16384 1 - Live 0xffffffffc0d12000
intel_rapl_msr 20480 0 - Live 0xffffffffc0d0c000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc0d01000
sb_edac 49152 0 - Live 0xffffffffc0cf4000
x86_pkg_temp_thermal 20480 0 - Live 0xffffffffc0cee000
intel_powerclamp 24576 0 - Live 0xffffffffc0ce7000
coretemp 24576 0 - Live 0xffffffffc0ce0000
kvm_intel 503808 0 - Live 0xffffffffc0d6f000
dell_wmi 28672 0 - Live 0xffffffffc1f82000
kvm 1347584 1 kvm_intel, Live 0xffffffffc0b96000
dell_smbios 28672 1 dell_wmi, Live 0xffffffffc0b8e000
irqbypass 16384 1 kvm, Live 0xffffffffc0b89000
dell_wmi_descriptor 20480 2 dell_wmi,dell_smbios, Live 0xffffffffc0aa7000
video 69632 1 dell_wmi, Live 0xffffffffc0b77000
crct10dif_pclmul 16384 1 - Live 0xffffffffc0b6e000
polyval_clmulni 16384 0 - Live 0xffffffffc0b69000
ledtrig_audio 16384 1 dell_wmi, Live 0xffffffffc0b64000
sparse_keymap 16384 1 dell_wmi, Live 0xffffffffc0ae4000
polyval_generic 16384 1 polyval_clmulni, Live 0xffffffffc0aaf000
mgag200 73728 1 - Live 0xffffffffc0b51000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc09ed000
dcdbas 28672 1 dell_smbios, Live 0xffffffffc0a85000
drm_shmem_helper 24576 1 mgag200, Live 0xffffffffc0a7e000
sha512_ssse3 53248 0 - Live 0xffffffffc0a70000
ipmi_ssif 45056 0 - Live 0xffffffffc0a1d000
mei_me 57344 0 - Live 0xffffffffc0a98000
mei 167936 1 mei_me, Live 0xffffffffc0aba000
ipmi_si 90112 0 - Live 0xffffffffc09d6000
drm_kms_helper 249856 3 mgag200, Live 0xffffffffc0a32000
aesni_intel 397312 0 - Live 0xffffffffc0aef000
crypto_simd 20480 1 aesni_intel, Live 0xffffffffc09cb000
i2c_algo_bit 16384 1 mgag200, Live 0xffffffffc09d1000
cryptd 28672 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc09c3000
ipmi_devintf 20480 0 - Live 0xffffffffc0a2c000
rapl 20480 0 - Live 0xffffffffc0a17000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc0a10000
sysfillrect 20480 1 drm_kms_helper, Live 0xffffffffc0a0a000
sysimgblt 20480 1 drm_kms_helper, Live 0xffffffffc0ab4000
intel_cstate 24576 0 - Live 0xffffffffc0a91000
mac_hid 16384 0 - Live 0xffffffffc09b2000
ipmi_msghandler 94208 3 ipmi_ssif,ipmi_si,ipmi_devintf, Live 0xffffffffc09f2000
acpi_power_meter 20480 0 - Live 0xffffffffc0742000
sch_fq_codel 24576 41 - Live 0xffffffffc09bc000
msr 16384 0 - Live 0xffffffffc09b7000
parport_pc 53248 0 - Live 0xffffffffc08ad000
ppdev 24576 0 - Live 0xffffffffc08a6000
lp 28672 0 - Live 0xffffffffc077a000
drm 696320 5 mgag200,drm_shmem_helper,drm_kms_helper, Live 0xffffffffc07fb000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc07e8000
ramoops 36864 0 - Live 0xffffffffc07de000
efi_pstore 16384 0 - Live 0xffffffffc078b000
pstore_blk 16384 0 - Live 0xffffffffc0767000
pstore_zone 36864 1 pstore_blk, Live 0xffffffffc07d4000
reed_solomon 28672 1 ramoops, Live 0xffffffffc072e000
ip_tables 36864 4 iptable_nat,iptable_filter,iptable_mangle,iptable_raw, Live 0xffffffffc07ca000
x_tables 65536 29 xt_HL,xt_u32,ip6t_REJECT,ip6t_ipv6header,ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw,xt_LOG,xt_limit,xt_hl,xt_multiport,xt_CT,xt_mark,iptable_nat,iptable_filter,iptable_mangle,iptable_raw,ip6_tables,xt_comment,xt_nat,xt_addrtype,xt_CHECKSUM,xt_MASQUERADE,xt_conntrack,ipt_REJECT,xt_tcpudp,nft_compat,ip_tables, Live 0xffffffffc071d000
autofs4 57344 2 - Live 0xffffffffc070e000
crc32_pclmul 16384 0 - Live 0xffffffffc0aea000
bnx2x 1003520 0 - Live 0xffffffffc08bc000
tg3 225280 0 - Live 0xffffffffc0792000
lpc_ich 28672 0 - Live 0xffffffffc0783000
ahci 49152 2 - Live 0xffffffffc076d000
libahci 57344 1 ahci, Live 0xffffffffc0758000
mdio 16384 1 bnx2x, Live 0xffffffffc0751000
libcrc32c 16384 5 nf_tables,openvswitch,nf_nat,nf_conntrack,bnx2x, Live 0xffffffffc0748000
wmi 40960 4 dell_wmi,dell_smbios,dell_wmi_descriptor,video, Live 0xffffffffc0737000
